<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/panel-logo.png" type="image/x-icon">
    <title>Letstalk Chat</title>
    <style>
        html, body {
            height: 95%;
            margin: 0;
            padding: 0;
            {% if theme == 'dark' %}
                background: #2c2c2c;
            {% else %}
                background: white;
            {% endif %}
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Removes iframe border */
        }

        .header {
            display: flex;
            align-items: center; /* Centers items vertically */
            justify-content: center; /* Centers items horizontally */
            margin: 20px; /* Space between header and chat container */
            gap: 10px; /* Space between logo and title */
        }

        .header img {
            width: 30px; /* Adjust size as needed */
            height: 30px; /* Adjust size as needed */
        }

        .header h1 {
            font-size: 24px;
            color: grey;
            margin: 0; /* Remove default margin */
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="/static/images/panel-logo.png" alt="Logo">
        <h1>LetsTalk</h1>
    </div>
    <iframe src="http://localhost:5000/embed/iframe/{{ embed_sid }}?theme={{theme}}&placeholder_text={{ placeholder_text }}&start_message={{ start_message }}"
            allow="clipboard-write; clipboard-read; *;microphone *" 
            width="100%" height="100%">
    </iframe>
</body>
</html>